{
  "name": "@drkdsk/tracking-map",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "node ./projects/tracking-map/config/set-env.config.js",
    "config:video": "node ./projects/tracking-video/config/set-env.config.js",
    "dev": "concurrently \"ng build tracking-map --watch\" \"ng serve tracking-map-demo\"",
    "build:lib": "npm run config && ng build tracking-map",
    "build:video": "npm run config:video && ng build tracking-video",
    "start": "ng serve",
    "build": "ng build tracking-map",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/router": "^17.1.0",
    "dotenv": "^17.4.2",
    "flv.js": "^1.6.2",
    "laravel-echo": "^2.3.4",
    "maplibre-gl": "^5.24.0",
    "pusher-js": "^8.5.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0",
    "yargs": "^18.0.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "concurrently": "^9.2.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^17.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.2.0",
    "vitest": "^4.0.8"
  }
}
